<!DOCTYPE html>
<html>
<body>
    <canvas id="myCanvas" width="300" height="300">
	  Your browser does not support the HTML5 canvas tag.
	</canvas>
	
    <script>
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	var imgData = ctx.createImageData(100, 100);	
	var i;
	for (i = 0; i < imgData.data.length; i += 4) {
	  imgData.data[i+0] = 255;
	  imgData.data[i+1] = 0;
	  imgData.data[i+2] = 0;
	  imgData.data[i+3] = 255;
	}	
	ctx.putImageData(imgData, 10, 10);
    </script>
</body>
</html>
