<!DOCTYPE html>
<html>
<body>
    <canvas id="myCanvas" width="300" height="300">
	  Your browser does not support the HTML5 canvas tag.
	</canvas>
	
    <script>
	    var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.strokeStyle = "#FF0000"; // crvena boja
		ctx.strokeRect(20, 20, 150, 100); // nacrtaj neispunjen pravokutnik
		
		ctx.strokeStyle = "#000000"; // crna boja
		ctx.strokeRect(0, 0, c.width-1, c.height-1); // vanjski rubovi Canvas elemenmta
    </script>
</body>
</html>
