<!DOCTYPE html>
<html>
<body>
    <canvas id="myCanvas" width="300" height="300">
	  Your browser does not support the HTML5 canvas tag.
	</canvas>
	
    <script>
	    var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		var grd = ctx.createLinearGradient(0, 0, 170, 0);
		grd.addColorStop(0, "black");
		grd.addColorStop(1, "white");
		
		ctx.fillStyle = grd;
		ctx.fillRect(20, 20, 150, 100);
    </script>
</body>
</html>
