<!DOCTYPE html>
<html>
<body>
    <canvas id="myCanvas" width="300" height="300">
	  Your browser does not support the HTML5 canvas tag.
	</canvas>
	
    <script>
	    var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.beginPath();
		ctx.lineWidth = "5";
		ctx.strokeStyle = "green"; // Zelena linija
		ctx.moveTo(0, 75);
		ctx.lineTo(250, 75);
		ctx.stroke(); // Nacrtaj zelenu liniju
		ctx.beginPath();
		ctx.strokeStyle = "blue"; // Plava linija
		ctx.moveTo(50, 0);
		ctx.lineTo(150, 130);
		ctx.stroke(); // Nacrtaj plavu liniju
    </script>
</body>
</html>
