<html>
   <body>        
        <div itemscope itemtype="http://schema.org/SoftwareApplication">
        <span itemprop="name">Angry Birds</span> - REQUIRES <span itemprop="operatingSystem">ANDROID</span><br>
        <link itemprop="applicationCategory" href="http://schema.org/GameApplication"/>
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            RATING:
            <span itemprop="ratingValue">4.6</span> (
            <span itemprop="ratingCount">8864</span> ratings )
        </div>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            Price: $<span itemprop="price">1.00</span>
        <meta itemprop="priceCurrency" content="USD" />
        </div>
    <p><hr></p>    
    <p>Pogledati <a href="http://schema.org">http://schema.org</a> za definicije rječnika koji se koriste u ovom primjeru.</p>
    <p>Rječnici su standardizirani i prenosivi. Služe za semantičku integraciju različitih izvora podataka i usluga za prikupljanje i manipulaciju podataka.</p>
    <p>Korištenjem standardiziranih rječnika informacija sadržana u web stranici može se jednostavno dohvatiti. Nema potrebe za individualnu prilagodbu agenta, unaprijed, za svaku stranicu čiji se podaci žele dohvatiti. U slučaju izmjene sučelja (npr. izgled stranice) ili funkcionalnosti stranice (npr. JavaScript i interakcija s korisnikom), ako su mikropodaci jednako označeni proces dohvaćanja podataka je nepromijenjen.</p>
    </div>
    </body>
</html>
