<!DOCTYPE html>
<!-- saved from url=(0047)https://mdn.github.io/dom-examples/web-storage/ -->
<html style="background-color: rgb(41, 69, 255);"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Web Storage API example</title>

    <link href="./primjer3_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./primjer3_files/style.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body data-new-gr-c-s-check-loaded="14.1033.0" data-gr-ext-installed="">
  <div class="wrapper">
    <h1>Web storage</h1>

    <p style="font-family: &quot;Ubuntu Mono&quot;;">This example is designed to demonstrate usage of the <a href="http://dev.w3.org/html5/webstorage/">W3C Web Storage API</a>. It should work as far back as IE8. Choose custom background colours, logos and fonts from the below drop down menus, then try closing and reopening the page — you will find that your choices are remembered, as they are stored using Web Storage. You can also visit the <a href="https://mdn.github.io/dom-examples/web-storage/event.html" target="_blank">storage event output</a> (opens in new tab). Open this, change some values in the index page, then look at the events page — you'll see the storage changes reported.</p>

    <form>
      <div>
        <label for="bgcolor">Choose background color:</label>
	    <input class="color" id="bgcolor" value="FF0000" autocomplete="off" style="background-image: none; background-color: rgb(41, 69, 255); color: rgb(255, 255, 255);">
      </div>
      <div>
        <label for="font">Choose font style:</label>
        <select id="font">
        	<option value="&#39;Open Sans Condensed&#39;, sans-serif" selected="">Sans-serif</option>
        	<option value="&#39;Bitter&#39;, serif">Serif</option>
        	<option value="&#39;Ubuntu Mono&#39;">Monospace</option>
        </select>
      </div>
      <div>
        <label for="image">Choose image:</label>
        <select id="image">
        	<option value="primjer3_files/firefoxos.png" selected="">Firefox</option>
        	<option value="primjer3_files/crocodile.png">Crocodile</option>
        	<option value="primjer3_files/tortoise.png">Tortoise</option>
        </select>
      </div>
    </form>

    <footer></footer>
    <img src="./primjer3_files/crocodile.png">
  </div>
  
  <script src="./primjer3_files/jscolor.js.download"></script>
  <script src="./primjer3_files/main.js.download"></script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>