<!DOCTYPE html>
<html>
<head>
</head>
<body>

<p>
    Posjetili ste ovu stranicu
    <span id="count"></span>
    puta.
    </p>
    <script>
        if (!localStorage.pageLoadCount)
            localStorage.pageLoadCount = 0;
        localStorage.pageLoadCount = parseInt(localStorage.pageLoadCount) + 1;
        document.getElementById('count').textContent = localStorage.pageLoadCount;
    </script>

    <p>Osvježite stranicu (npr. sa F5), ili zatvorite i ponovno otvorite preglednik.</p>

</body>
</html>

